# Prods

./: Prods.sln  README.md
Prods/: Prods.csproj  Program.cs  appsettings.json
Prods/Controllers/: CustomerController.cs  DashBoardController.cs  HomeController.cs  JournalController.cs  LoginController.cs  OrderController.cs  ProductController.cs
Prods/Data/: ApplicationDbContext.cs
Prods/Migrations/: 20240812235749_AddJournalToDb.Designer.cs  20240812235749_AddJournalToDb.cs  20240813022107_AddProductToDb.Designer.cs  20240813022107_AddProductToDb.cs  20240813150937_updateNullToFalseforProduct.Designer.cs  20240813150937_updateNullToFalseforProduct.cs  20240813152551_UpdateModelToDbForProducts.Designer.cs  20240813152551_UpdateModelToDbForProducts.cs  20240813160531_AddUserToDb.Designer.cs  20240813160531_AddUserToDb.cs  20240816164109_AddCustomerToDb.Designer.cs  20240816164109_AddCustomerToDb.cs  20240817162620_AddRoleToUser.Designer.cs  20240817162620_AddRoleToUser.cs  20240818092435_ChangeIdToJournalId.Designer.cs  20240818092435_ChangeIdToJournalId.cs  20240818094228_AddForeignKeyToProducts.Designer.cs  20240818094228_AddForeignKeyToProducts.cs  20240818115105_AddOrderToDb.Designer.cs  20240818115105_AddOrderToDb.cs  20240818125801_AddProductIdforOrders.Designer.cs  20240818125801_AddProductIdforOrders.cs  20240820011009_AddJournalKeyToDb.Designer.cs  20240820011009_AddJournalKeyToDb.cs  20240820151548_ChangeIdtoUserId.Designer.cs  20240820151548_ChangeIdtoUserId.cs  20240820152351_AddForeignKeyUserIdToOrders.Designer.cs  20240820152351_AddForeignKeyUserIdToOrders.cs  (+5 more)
(+60 files in other folders)
